<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="F7238F0B-3273-41e1-88DE-755ACEE9697E" name="AR1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-64-7D-EB" com_port="2004" bootmode="0" cx="693.000000" cy="213.000000" edit_left="720" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="06A6C26B-2256-43ed-A10A-B64A765D0452" name="AC1" poe="0" model="AC6005" settings="" system_mac="00-E0-FC-A8-7E-85" com_port="2003" bootmode="0" cx="533.000000" cy="373.000000" edit_left="560" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="8" />
            </slot>
        </dev>
        <dev id="9A346950-EFB9-47eb-8616-3BEC190AE6BF" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-90-77-BE  -simsta_check 0 " system_mac="54-89-98-90-77-BE" com_port="0" bootmode="0" cx="133.000000" cy="133.000000" edit_left="160" edit_top="187">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="CC25082B-884C-4207-89CF-FB6A4971BFEF" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-21-03-EE  -simsta_check 0 " system_mac="54-89-98-21-03-EE" com_port="0" bootmode="0" cx="133.000000" cy="293.000000" edit_left="160" edit_top="347">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="6089CA14-27F8-42e6-9FD7-C22386429021" name="AP1" poe="0" model="AP4030" settings=" -apMac 00-E0-FC-2C-5D-40 -apSN 210235448310773AEA76" system_mac="00-E0-FC-2C-5D-40" com_port="2000" bootmode="0" cx="213.000000" cy="213.000000" edit_left="240" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A87F3085-F8A0-428c-AFAE-4FF2C72094B7" name="Cloud1" poe="0" model="Cloud" settings="" system_mac="" com_port="0" bootmode="0" cx="277.500000" cy="357.500000" edit_left="320" edit_top="442">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="0" />
                <interface sztype="Serial" interfacename="Serial" count="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="1" remoteDisplayNo="2" adapterUid="" isOpen="0" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
                <interfaceMap sztype="Ethernet" interfacename="Ethernet" displayNo="2" remoteDisplayNo="1" adapterUid="\Device\NPF_{27B516E8-0421-4081-AE4F-2D5E70D364CB}" isOpen="1" udpPort="0" peerIPAdd="0.0.0.0" peerIP="0" peerPort="0" />
            </slot>
        </dev>
        <dev id="74F0764D-F840-4117-BFD3-BFA0D9F557E7" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-3C-37-C1" com_port="2001" bootmode="0" cx="373.000000" cy="213.000000" edit_left="400" edit_top="267">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="7EBDA7FF-A198-463c-967A-5EF197A0A6BD" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-33-0E-31" com_port="2002" bootmode="0" cx="533.000000" cy="213.000000" edit_left="565" edit_top="271">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="A87F3085-F8A0-428c-AFAE-4FF2C72094B7" destDeviceID="06A6C26B-2256-43ed-A10A-B64A765D0452">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="384.396973" srcBoundRect_Y="400.000000" srcOffset_X="-14.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="516.816223" tarBoundRect_Y="400.000000" tarOffset_X="-26.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="6089CA14-27F8-42e6-9FD7-C22386429021" destDeviceID="74F0764D-F840-4117-BFD3-BFA0D9F557E7">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="283.183777" srcBoundRect_Y="240.000000" srcOffset_X="-19.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="356.816223" tarBoundRect_Y="240.000000" tarOffset_X="-23.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="74F0764D-F840-4117-BFD3-BFA0D9F557E7" destDeviceID="7EBDA7FF-A198-463c-967A-5EF197A0A6BD">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="443.183777" srcBoundRect_Y="240.000000" srcOffset_X="-13.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="516.816223" tarBoundRect_Y="240.000000" tarOffset_X="-27.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="7EBDA7FF-A198-463c-967A-5EF197A0A6BD" destDeviceID="06A6C26B-2256-43ed-A10A-B64A765D0452">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="560.000000" srcBoundRect_Y="283.183777" srcOffset_X="4.000000" srcOffset_Y="1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="560.000000" tarBoundRect_Y="356.816223" tarOffset_X="4.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7EBDA7FF-A198-463c-967A-5EF197A0A6BD" destDeviceID="F7238F0B-3273-41e1-88DE-755ACEE9697E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="603.183777" srcBoundRect_Y="240.000000" srcOffset_X="-10.000000" srcOffset_Y="-18.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="676.816223" tarBoundRect_Y="240.000000" tarOffset_X="-26.000000" tarOffset_Y="-23.000000" />
        </line>
    </lines>
    <shapes />
    <txttips />
</topo>
